<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>生成密钥对</h1>
    <div>
        随机字符串：<input type="text">
        <br>
        将密钥保存在这里：<input type="text">
        <br>
        您的公钥：<span></span>
        <br>
        您的私钥：<span></span>
    </div>
    <a href="./rsa-owner.html">使用自己的密钥对</a>

</body>
</html>